"""
На вход программы подаются длинна и ширина прямоугольника.
Необходимо вывести его площадь и периметр.
"""

width = int(input('Введите ширину: '))
height = int(input('Введите длину: '))

print(f'Периметр = {(width + height) * 2}')
print(f'Площадь = {width * height}')