# Найти сумму цифр целого натурального трёхзначного числа

n = int(input('Введите число: '))
x1 = n // 100
x2 = n // 10 % 10
x3 = n % 10
print(x1 + x2 + x3)
